#????????? ??? ???? ??????
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
#
spring.mvc.hiddenmethod.filter.enabled=true
server.port=9000
#
#spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/main-changelog.xml
#
#????? ??? ??????? DaData
myToken=
secretToken=
